<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131A1C"
    tools:context=".Activitys.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_3"
            android:contentDescription="Profile Picture"
            app:tint="@color/LightBlue"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="elPerroChat"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp" />

        <ImageButton
            android:id="@+id/PfBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:tint="@color/LightBlue"
            android:src="@drawable/img_5"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="60dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#131A1C"
        android:padding="1dp"
        android:id="@+id/main_toolbar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/MainPfp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toStartOf="@+id/TvCurrUser"
            android:layout_marginEnd="10dp"
            android:src="@drawable/profile1"
            android:contentDescription="Profile Picture"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/DarkGray"
            app:civ_circle_background_color="@color/LightBlue"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:id="@+id/TvCurrUser"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/ChatsListView"
        android:background="@drawable/edit_text_rounded"
        android:backgroundTint="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar" />

    <TextView
        android:id="@+id/noChatsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay chats"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/addChatBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:backgroundTint="@color/LightBlue"
        android:background="@drawable/plus"
        android:contentDescription="add_chat" />
</RelativeLayout>





