<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activitys.MainActivity">

    <ImageView
        android:id="@+id/MainPfp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:src="@drawable/person_icon" />

    <TextView
        android:id="@+id/TvCurrUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/MainPfp"
        android:layout_alignBottom="@id/MainPfp"
        android:layout_marginStart="10dp"
        android:text="Nombre de Usuario"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/PfBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@android:drawable/ic_menu_edit"
        tools:ignore="SpeakableTextPresentCheck" />

    <ListView
        android:id="@+id/ChatsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/MainPfp"
        android:layout_above="@id/addChatBtn"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/noChatsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No hay chats disponibles"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addChatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/person_icon"
        tools:ignore="SpeakableTextPresentCheck" />
</RelativeLayout>


