<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Activitys.ContactListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg">

            <TextView
                android:layout_marginLeft="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contactos"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnReturn"
                android:layout_width="50dp"
                android:backgroundTint="@color/LightBlue"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/img_4"
                tools:ignore="MissingConstraints,OnClick,SpeakableTextPresentCheck" />
        </FrameLayout>

        <ListView
            android:id="@+id/ContactsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/addContactButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/img_2"
        android:contentDescription="Add Contact"
        app:tint="@color/LightBlue"
        android:background="@drawable/transparent_background"
        android:scaleType="centerInside"
        android:elevation="6dp"
        android:clickable="true"
        android:focusable="true" />
</FrameLayout>

