<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#000810"
    tools:context=".Activitys.ProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/ImvPfp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:src="@drawable/profile2"
        android:background="@drawable/circular_bg"
        android:layout_gravity="center"
         />


    <EditText
        android:id="@+id/EtContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded_profile"
        android:elevation="5dp"
        android:hint="Username"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/TvContactPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="+507 8786-1234"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="18dp" />


        <Button
            android:id="@+id/btnSaveChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#9F9F9F"
            android:text="Guardar Cambios" />


        <Switch
            android:id="@+id/swChangeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="Cambiar Usuario"
            android:textColor="@color/white"
            tools:ignore="UseSwitchCompatOrMaterialXml"/>

</LinearLayout>
</RelativeLayout>